{
  "name": "italienisch-lernplattform",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --mode pages",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "dictionary:import": "node scripts/import-open-dictionary.mjs",
    "patch:import": "node scripts/import-patch.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "release:verify:pages": "node scripts/verify-release.mjs /italienischlernen/"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "typescript": "^5.9.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "fake-indexeddb": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
